<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>
    <style>
      *{
        background-color: rgba(165, 42, 42, 0.264);
      }
      span{
        background-color: black;color: aquamarine;
      }
      p{
        color: blueviolet;
      }
      body{
        background-color: rgba(0, 0, 255, 0.182);
      }
      div{
        background-color: rgba(165, 42, 42, 0.23);
      }
      #myheader{
        background-color: cadetblue ;color: aliceblues;
      }
      .myDivision{
        background-color: chartreuse;
      }
      .jsf16{
        background-color: blue;
      }
      /*element with id selector*/
      p#myp1{
        color: chocolate;
      }
      /*element with class selector*/
      p.mycls{
        background-color: brown;
        color: chartreuse;
      }

    </style>
  </head>
  <body>
    <div class="container">
    <h1>First Heading</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae doloremque
      eos ullam nostrum quis quasi ipsum inventore hic. Nulla, ex sunt quos sint
      ipsam tenetur. Accusamus corrupti eligendi sed! Ab.
    </p>
    <span>This is Span</span>
    <h3>This heading is JFS16</h3>
    <div class = "my Division">
      <h2>Second Heading</h2>
    </div>
    <hr/>
    <div class="jsf16">
      <h1>New Heading</h1>
      <p id="myp1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi corrupti quam eum voluptate, velit facere tempora cumque excepturi ad nesciunt corporis ab! Natus rerum quaerat quasi unde labore, mollitia perferendis.</p>
      <p class="mycls">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet facilis ex ipsum possimus similique cumque unde aut, ratione laudantium tenetur rem, sint earum! Eligendi sit nostrum illo adipisci consequuntur quod?</p>
    </div>
  
  </body>
</html>
